.container
  flex: 1
  overflow: hidden scroll

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background: var(--gray-100)

  &::-webkit-scrollbar-thumb
    background: var(--gray-200)

  > main
    max-width: 45rem

    padding: 3rem 2rem 10rem
    margin: 0 auto

    .banner
      position: relative

      img
        border-radius: 1rem

      button
        width: 3rem
        height: 3rem

        border-radius: .75rem
        border: 0
        font-size: 0
        position: absolute
        z-index: 1

        transition: filter .1s

        &:hover
          filter: brightness(.95)

        &:active
          filter: brightness(.9)

        &:first-child
          top: 50%
          left: 0

          background: var(--purple-500)
          transform: translate(-50%, -50%)

        &:last-child
          top: 50%
          right: 0

          background: var(--green-500)
          transform: translate(50%, -50%)

    header
      padding-bottom: 1rem
      border-bottom: 1px solid var(--gray-100)

      h1
        margin: 2rem 0 1.5rem

      span
        display: inline-block

        font-size: .875rem

        & + span
          margin-left: 1rem
          padding-left: 1rem
          position: relative

          &::before
            content: ''

            width: 4px
            height: 4px

            position: absolute
            top: 50%
            left: 0

            background: #dddddd
            border-radius: 2px
            transform: translate(-50%, -50%)

    .description
      color: var(--gray-800)
      line-height: 1.675rem
      margin-top: 2rem

      p
        margin: 1.5rem 0
