.container
  flex: 1

  overflow: hidden scroll
  padding: 0 4rem

  &::-webkit-scrollbar
    width: 8px
    height: 8px

  &::-webkit-scrollbar-track
    background: var(--gray-100)

  &::-webkit-scrollbar-thumb
    background: var(--gray-200)

  h2
    margin: 3rem 0 1.5rem

  .latestEpisodes
    > main
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 1.5rem

      .card
        display: flex
        align-items: center

        background: var(--white)
        border: 1px solid var(--gray-100)
        border-radius: 1.5rem
        padding: 1.25rem
        position: relative

        overflow: hidden

        .thumbnail
          flex: 0 0 auto

          width: calc(16 / 9 * 6rem)
          height: 6rem

          border-radius: 1rem
          overflow: hidden

        .details
          flex: 1
          margin-left: 1rem
          overflow: hidden

          a
            display: block

            color: var(--gray-800)
            font-family: Lexend, sans-serif
            font-weight: 600
            line-height: 1.4rem
            text-decoration: none

            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

            &:hover
              text-decoration: underline

          p
            max-width: calc(100% - 2.5rem - 2rem)

            font-size: .875rem
            margin-top: .5rem

            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap

          span
            display: inline-block

            font-size: .875rem
            margin-top: .5rem

            & + span
              margin-left: .5rem
              padding-left: .5rem
              position: relative

              &::before
                content: ''

                width: 4px
                height: 4px

                position: absolute
                top: 50%
                left: 0

                background: #dddddd
                border-radius: 2px
                transform: translate(-50%, -50%)

        button
          width: 2.5rem
          height: 2.5rem

          position: absolute
          right: 2rem
          bottom: 2rem

          background: var(--white)
          border: 1px solid var(--gray-100)
          border-radius: .675rem
          font-size: 0

          transition: filter .1s

          img
            width: 1.5rem
            height: 1.5rem

          &:hover
            filter: brightness(.95)

          &:active
            filter: brightness(.9)

  .allEpisodes
    padding-bottom: 2rem

    .table
      display: grid
      grid-template-columns: auto 2fr 1fr auto auto auto

      span
        display: flex
        align-items: center

        padding: .75rem 1rem
        border-bottom: 1px solid var(--gray-100)
        overflow: hidden

        &.thead
          color: var(--gray-200)
          text-transform: uppercase
          font: 500 .75rem Lexend, sans-serif
          text-align: left

        &:not(.header)
          font-size: .875rem

          .tthumbnail
            width: calc(16 / 9 * 2.5rem)
            height: 2.5rem

            border-radius: .5rem
            overflow: hidden

          p
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

          a
            color: var(--gray-800)
            font: 600 1rem Lexend, sans-serif
            line-height: 1.4rem
            text-decoration: none

            &:hover
              text-decoration: underline

          button
            width: 2rem
            height: 2rem

            background: var(--white)
            border: 1px solid var(--gray-100)
            border-radius: .5rem
            font-size: 0

            transition: filter .1s

            img
              width: 1.25rem
              height: 1.25rem

            &:hover
              filter: brightness(.95)

            &:active
              filter: brightness(.9)
