.container
  flex: 0 0 6.5rem

  display: flex
  align-items: center

  background: var(--white)
  border-bottom: 1px solid var(--gray-100)
  padding: 2rem 4rem

  p
    border-left: 1px solid var(--gray-100)
    margin-left: 2rem
    padding: .25rem 0 .25rem 2rem

  span
    margin-left: auto
    text-transform: capitalize
