.container
  flex: 0 0 26.5rem

  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

  background: var(--purple-500)
  color: var(--white)
  padding: 3rem 4rem

  strong
    font-family: Lexend, sans-serif
    font-weight: 600

  .body
    width: 100%

    aspect-ratio: 16 / 9
    border-radius: 1.5rem

  header
    display: flex
    align-items: center
    gap: 1rem

  footer
    align-self: stretch

    .progress
      display: flex
      align-items: center
      gap: 1rem
      font-size: .875rem

      span
        display: inline-block
        width: 4rem
        text-align: center

      .slider
        flex: 1

    .buttons
      display: flex
      align-items: center
      justify-content: center

      margin-top: 2.5rem
      gap: 1.5rem

      button
        font-size: 0
        background: transparent
        border: 0

        transition: filter .1s

        &.play
          width: 4rem
          height: 4rem
          border-radius: 1rem
          background: var(--purple-400)

          &:not(:disabled)
            &:hover
              filter: brightness(.975)

            &:active
              filter: brightness(.95)

        &:not(:disabled)
          &:hover
            filter: brightness(.9)

          &:active
            filter: brightness(.8)

        &:disabled
          opacity: .5
          cursor: default

        &.toggled
          filter: invert(.35) sepia(1) saturate(3) hue-rotate(100deg)

          &:hover
            filter: brightness(.75) invert(.35) sepia(1) saturate(3) hue-rotate(100deg)

          &:active
            filter: brightness(.5) invert(.35) sepia(1) saturate(3) hue-rotate(100deg)

  &:not(.empty)
    .body
      > div
        border-radius: 1.5rem
        overflow: hidden

      strong
        display: block

        margin-top: 1rem
        text-align: center

      span
        display: block

        font-size: .875rem
        text-align: center
        margin-top: .5rem
        opacity: .6

  &.empty
    .body
      border: 1.5px dashed var(--purple-300)
      background: linear-gradient(145deg, rgba(145, 100, 250, 0.8), rgba(0, 0, 0, 0))

      text-align: center

      display: flex
      align-items: center

      strong
        margin: 0 4rem

    footer
      opacity: .5

      .progress
        .slider
          div
            width: 100%
            height: 4px
            background: var(--purple-300)
            border-radius: 2px
